{comments should be skipped}7*7:=49

0.45454544{how are you treating these kinds of comments}identifier:

FUNCTION:{does case matter}
function

foo

{one is binary and the other is unary}
+-
bar
{these should handled well}
0.2e1 0.3ell 4.844e+ 6.6776222e: 6945.21893e. 0.2e+kggg
5. or 5.0 OR 5.000
1.{comment}hello404World

+result,,,,,,,,,,,,,,,,,, 5e+7000 or 5.0e+60000 maybe 5.00000e-100 , 600+1-----------5{which are unary and which are binary?}

{ comment that goes on
multiple
lines
}
program
test: 1, 2.2e1111111, 2.123e-1000 2.234e-1000

var i : integersss: or integer;[];.;(;);:;

begin begin function procedure result
  package Println();

  FUNCTION(integer something)[
  foo + bar = 4
  {assignment}
  foo := 400000
  ]
  ;;;;+;-;+;= :=: -:[=----: 9-==-pascal
  (
  1+2+3+4+5+6
  )
  requires:
  contains:
test
end.
ends.
{1.1 or end begin program}
+jxjxjxxjxjx+yxyxyxyxx+z   what {about} 9t [] {} {]} {()[]} 9 .
zyx

1.{comment}fr
{comment}
{comment}
90.8e+10

1{mkmkm}mmm
{comment}
90.8e+10

1 deded{comment}fff
{comment}
90.8e+10

{what about errors?????}

{how long is too long?}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{these should not be allowed}
# ! % ^ & ?
program

{bad comment}}

{another bad comment{}

{this comment:
n
e
v
e
r

e
n
d
s

.
.
.
.
.
.

.


